<!DOCTYPE html>
<html lang="en">
<head>
	<!--UMIE SYAHIRAH BINTI MD SABRI 26/6/2021-->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Parcel Volumetric and Cost Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="cost.js" ></script>
</head>
<body>

	<h1>Parcel Volumetric and Cost Calculator</h1>

	<form action="" method="post" name="myForm" onsubmit="return myForm()" id="form">

		<fieldset id="custInfo">
			<legend>Customer Info</legend>
			<label for="name">Name:</label><br>
			<input type="text" name="name" id="name" onblur="uppercase()" placeholder="Name" required/>
		</fieldset>

		<fieldset id="parcelInfo">
			<legend>Parcel Info</legend>
			<label for="length">Length:</label><br>
			<input type="number" name="length" id="length" placeholder="Length (in cm)" required/><br>
			<label for="width">Width:</label><br>
			<input type="number" name="width" id="width" placeholder="Width (in cm)" required/><br>
			<label for="Height">Height:</label><br>
			<input type="number" name="height" id="height" placeholder="Height (in cm)" required/><br>
			<label for="mode">Mode:</label><br>
			<input type="radio" name="mode1" id="m1" value="Surface" >Surface
			<input type="radio" name="mode2" id="m2" value="Air">Air<br>
			<label for="type">Type:</label><br>
			<input type="radio" name="type1" id="t1" value="Domestic" >Domestic
			<input type="radio" name="type2" id="t2" value="International">International<br><br>

			<input class="submit" type="button" value="Calculate" onclick="result()">
			<input class="reset" type="button" value="Reset"  onclick="return resetButton()">
		</fieldset>
	</form>
</body>
</html>
